MONGODB_URI="mongodb+srv://sergio2jo13:sergio12032002@cluster0.7jvpoie.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_ID="192059156137-pmp02t8muaf3g1iff48814hs9miqn2a2.apps.googleusercontent.com"
GOOGLE_SECRET="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"
FACEBOOK_CLIENT_ID="720233072953598"
FACEBOOK_CLIENT_SECRET="77a0afc5f1ae4e4632eb4bc597a2cec5"
NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_FILESTACK_API_KEY="AiGeP1NmRr1HkCC6rIzNAz"